sonar.host.url=http://sonar:9102
sonar.login=admin
sonar.password=1234
sonar.projectKey=SonarF
sonar.projectName=SonarF
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
